<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C++类的组合案例 | kpsun</title>
  <meta name="keywords" content=" C++ ">
  <meta name="description" content="C++类的组合案例 | kpsun">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介孙楷朋准大二计算机相关专业在读热爱编程,乐于合作,善于总结分享,有良好的的编程习惯目标BAT大厂联系方式 QQ: 1287923885 WeChat: code_cpp Email: &amp;#x6b;&amp;#x70;&amp;#115;&amp;#117;&amp;#110;&amp;#64;&amp;#x66;&amp;#111;&amp;#120;&amp;#109;&amp;#x61;&amp;#105;&amp;#108;&amp;#46;&amp;#99;&amp;#111;&amp;#109;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://goskp.github.io/about/index.html">
<meta property="og:site_name" content="kpsun">
<meta property="og:description" content="个人简介孙楷朋准大二计算机相关专业在读热爱编程,乐于合作,善于总结分享,有良好的的编程习惯目标BAT大厂联系方式 QQ: 1287923885 WeChat: code_cpp Email: &amp;#x6b;&amp;#x70;&amp;#115;&amp;#117;&amp;#110;&amp;#64;&amp;#x66;&amp;#111;&amp;#120;&amp;#109;&amp;#x61;&amp;#105;&amp;#108;&amp;#46;&amp;#99;&amp;#111;&amp;#109;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T04:24:56.000Z">
<meta property="article:modified_time" content="2022-10-13T13:05:22.823Z">
<meta property="article:author" content="kpsun">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/o.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/o.jpg"/>
</a>
<div class="author">
    <span>kpsun</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(53)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="QT类库">
                        
                        QT类库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity">
                        
                        Unity
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(25)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机硬件">
                        
                        计算机硬件
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="73.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://fomalhaut1998.github.io/">Fomalhaut1998a</a></li>
            
            <li><a target="_blank" href="https://cnhuazhu.gitee.io/">cnhuazhu</a></li>
            
            <li><a target="_blank" href="https://wangeasycloud.cn/">cheerio</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lee-jhong001-github-io.vercel.app/">lee-jhong</a></li>
            
            <li><a target="_blank" href="https://hi-wilson.github.io/">Wilson</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DesignPattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机硬件</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-平衡二叉树(AVL)">数据结构-平衡二叉树(AVL)</span>
            <span class="post-date" title="2022-10-18 16:45:37">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%9C%E4%B8%9A-1/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构考试(1)">数据结构考试(1)</span>
            <span class="post-date" title="2022-10-18 12:36:16">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2022/10/14/Unity%E9%A1%B9%E7%9B%AE/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity">Unity</span>
            <span class="post-date" title="2022-10-14 22:37:13">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/10/13/MySQL%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B%E7%9A%84%E7%BB%86%E8%8A%82/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL配置过程的细节">MySQL配置过程的细节</span>
            <span class="post-date" title="2022-10-13 21:05:13">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 QT类库 "
           href="/2022/10/12/QT(%E5%85%A5%E9%97%A8)/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="QT(项目解析)">QT(项目解析)</span>
            <span class="post-date" title="2022-10-12 09:25:22">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 设计模式 "
           href="/2022/10/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="DesignPattern"
           data-author="" >
            <span class="post-title" title="设计模式-观察者模式">设计模式-观察者模式</span>
            <span class="post-date" title="2022-10-01 10:34:34">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2022/09/30/C++%E5%B8%B8%E7%94%A8%E5%88%B7%E9%A2%98%E6%8A%80%E5%B7%A7/"
           data-tag="Algorithm"
           data-author="" >
            <span class="post-title" title="C/C++常用刷题技巧">C/C++常用刷题技巧</span>
            <span class="post-date" title="2022-09-30 15:36:35">2022/09/30</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/08/31/Rust(1)/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust(1)">Rust(1)</span>
            <span class="post-date" title="2022-08-31 18:39:55">2022/08/31</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%9E%E6%BA%AF%E6%B3%95(DP,Queen)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-回溯法(DP,Queen)">数据结构-回溯法(DP,Queen)</span>
            <span class="post-date" title="2022-07-22 16:19:29">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92(DP)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-动态规划(DP)">数据结构-动态规划(DP)</span>
            <span class="post-date" title="2022-07-20 16:18:50">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95(sort)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-排序算法(sort)">数据结构-排序算法(sort)</span>
            <span class="post-date" title="2022-07-18 10:35:06">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-分而治之">数据结构-分而治之</span>
            <span class="post-date" title="2022-07-17 16:18:25">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95(graph)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-贪心算法(graph)">数据结构-贪心算法(graph)</span>
            <span class="post-date" title="2022-07-16 16:17:58">2022/07/16</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%B7%B1%E5%BA%A6%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88(DFS,BFS)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-深度/广度优先(DFS,BFS)">数据结构-深度/广度优先(DFS,BFS)</span>
            <span class="post-date" title="2022-07-15 16:17:01">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE(graph)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-图(graph)">数据结构-图(graph)</span>
            <span class="post-date" title="2022-07-13 16:16:30">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%A2%E9%BB%91%E6%A0%91(RB)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-红黑树(RB)">数据结构-红黑树(RB)</span>
            <span class="post-date" title="2022-07-12 16:15:41">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%86%E6%94%AF%E5%AE%9A%E7%95%8C(C++%E6%8F%8F%E8%BF%B0)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-分支定界(C++描述)">数据结构-分支定界(C++描述)</span>
            <span class="post-date" title="2022-07-10 16:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈夫曼树(tree)">数据结构-哈夫曼树(tree)</span>
            <span class="post-date" title="2022-07-09 16:06:00">2022/07/09</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-二叉搜索树(tree)">数据结构-二叉搜索树(tree)</span>
            <span class="post-date" title="2022-07-08 19:34:11">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-二叉树(tree)">数据结构-二叉树(tree)</span>
            <span class="post-date" title="2022-07-07 08:26:46">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86(heap)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-堆(heap)">数据结构-堆(heap)</span>
            <span class="post-date" title="2022-07-06 12:50:51">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E8%A1%A8(hash)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈希表(hash)">数据结构-哈希表(hash)</span>
            <span class="post-date" title="2022-07-05 18:06:58">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E5%AD%98%E5%82%A8(hash)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈希存储(hash)">数据结构-哈希存储(hash)</span>
            <span class="post-date" title="2022-07-05 17:12:58">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B0%81%E8%A3%85string%E7%B1%BB(C++%E6%8F%8F%E8%BF%B0)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-简单封装string类(C++描述)">数据结构-简单封装string类(C++描述)</span>
            <span class="post-date" title="2022-07-04 16:17:52">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2(string,BF,KMP)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-串(string,BF,KMP)">数据结构-串(string,BF,KMP)</span>
            <span class="post-date" title="2022-07-03 14:36:09">2022/07/03</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%98%9F%E5%88%97(queue)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-队列(queue)">数据结构-队列(queue)</span>
            <span class="post-date" title="2022-07-02 15:38:29">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88(stack)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-栈(stack)">数据结构-栈(stack)</span>
            <span class="post-date" title="2022-07-01 20:29:22">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%A1%BA%E5%BA%8F%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-顺序表(list)">数据结构-顺序表(list)</span>
            <span class="post-date" title="2022-06-30 12:46:33">2022/06/30</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%90%88%E5%B9%B6,%E5%8F%8D%E8%BD%AC,%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-合并,反转,有序链表(list)">数据结构-合并,反转,有序链表(list)</span>
            <span class="post-date" title="2022-06-29 10:40:49">2022/06/29</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-双向链表(list)">数据结构-双向链表(list)</span>
            <span class="post-date" title="2022-06-28 10:34:06">2022/06/28</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9F%BA%E7%A1%80%E5%8D%95%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-基础单链表(list)">数据结构-基础单链表(list)</span>
            <span class="post-date" title="2022-06-27 20:54:15">2022/06/27</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/26/C++%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++可变参数模板">C++可变参数模板</span>
            <span class="post-date" title="2022-06-26 18:15:05">2022/06/26</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/24/C++%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++正则表达式">C++正则表达式</span>
            <span class="post-date" title="2022-06-24 17:10:54">2022/06/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/21/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++智能指针">C++智能指针</span>
            <span class="post-date" title="2022-06-21 19:06:51">2022/06/21</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/17/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%97%E6%B3%95%E7%AF%87(%E6%8B%B7%E8%B4%9D,%E7%AE%97%E6%95%B0,%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88,%E5%A0%86)/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库算法篇(拷贝,算数,排列组合,堆)">C++标准模板库算法篇(拷贝,算数,排列组合,堆)</span>
            <span class="post-date" title="2022-06-17 14:01:01">2022/06/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/13/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%97%E6%B3%95%E7%AF%87(%E6%9F%A5%E6%89%BE,%E6%8E%92%E5%BA%8F,%E9%9B%86%E5%90%88)/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库算法篇(查找,排序,集合)">C++标准模板库算法篇(查找,排序,集合)</span>
            <span class="post-date" title="2022-06-13 15:56:33">2022/06/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/09/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8B%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之迭代器">C++标准模板库之迭代器</span>
            <span class="post-date" title="2022-06-09 16:47:20">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/04/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Binitalizer_list%E4%B8%8Eset%E4%B8%8Emap/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之initalizer_list与set与map">C++标准模板库之initalizer_list与set与map</span>
            <span class="post-date" title="2022-06-04 16:41:40">2022/06/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/30/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Blist%E4%B8%8Estack%E4%B8%8Equeue/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之list与stack与queue">C++标准模板库之list与stack与queue</span>
            <span class="post-date" title="2022-05-30 12:35:09">2022/05/30</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/27/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Barray%E4%B8%8Evector/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之array与vector">C++标准模板库之array与vector</span>
            <span class="post-date" title="2022-05-27 14:16:07">2022/05/27</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/26/C++%E6%A8%A1%E6%9D%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++模板">C++模板</span>
            <span class="post-date" title="2022-05-26 08:32:18">2022/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/25/C++%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++异常处理">C++异常处理</span>
            <span class="post-date" title="2022-05-25 16:26:04">2022/05/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/24/C++IO%E6%B5%81/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++IO流">C++IO流</span>
            <span class="post-date" title="2022-05-24 16:11:36">2022/05/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/23/C++%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%9A%E6%80%81/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++虚函数与多态">C++虚函数与多态</span>
            <span class="post-date" title="2022-05-23 16:04:05">2022/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/22/C++%E7%BB%A7%E6%89%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++继承">C++继承</span>
            <span class="post-date" title="2022-05-22 11:47:42">2022/05/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/21/C++%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++运算符重载">C++运算符重载</span>
            <span class="post-date" title="2022-05-21 08:32:18">2022/05/21</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/20/C++%E5%8F%8B%E5%85%83/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++友元">C++友元</span>
            <span class="post-date" title="2022-05-20 18:37:54">2022/05/20</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/19/C++%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++特殊成员">C++特殊成员</span>
            <span class="post-date" title="2022-05-19 21:07:35">2022/05/19</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/18/C++%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88%E6%A1%88%E4%BE%8B/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++类的组合案例">C++类的组合案例</span>
            <span class="post-date" title="2022-05-18 19:07:35">2022/05/18</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/17/C++%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++构造与析构">C++构造与析构</span>
            <span class="post-date" title="2022-05-17 13:17:08">2022/05/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/16/C++%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++类和对象">C++类和对象</span>
            <span class="post-date" title="2022-05-16 11:58:16">2022/05/16</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/15/C++%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++和C的区别">C++和C的区别</span>
            <span class="post-date" title="2022-05-15 15:24:31">2022/05/15</span>
        </a>
        
        
        <a  class="全部文章 计算机硬件 "
           href="/2022/05/10/%E8%AE%A1%E7%BB%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/"
           data-tag="计算机硬件"
           data-author="" >
            <span class="post-title" title="计组-计算机硬件基础">计组-计算机硬件基础</span>
            <span class="post-date" title="2022-05-10 10:30:46">2022/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C++类的组合案例" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++类的组合案例</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">C++</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-18 10:35:49'>2022-05-18 19:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-text">参考书籍:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Primer"><span class="toc-text">C++ Primer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Essential-C"><span class="toc-text">Essential C++</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-text">编译器:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gcc-x2F-g"><span class="toc-text">gcc &#x2F; g++</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%AE%9A%E6%9C%9F%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%96%B0"><span class="toc-text">不定期进行更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-text">C++类的组合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-text">什么是类的组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-text">初始化参数列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E5%9F%BA%E6%9C%AC%E5%BD%A2%E6%80%81"><span class="toc-text">初始化参数列表基本形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E5%85%B6%E4%BB%96%E5%BD%A2%E6%80%81"><span class="toc-text">初始化参数列表其他形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">类的组合案例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%B8%AD%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-text">组合中构造和析构顺序问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this%E6%8C%87%E9%92%88"><span class="toc-text">this指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BD%9C%E7%94%A8"><span class="toc-text">其他作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%AD%E7%B1%BB"><span class="toc-text">类中类</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h1 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍:"></a>参考书籍:</h1><ul>
<li><h4 id="C-Primer"><a href="#C-Primer" class="headerlink" title="C++ Primer"></a><em>C++ Primer</em></h4></li>
<li><h4 id="Essential-C"><a href="#Essential-C" class="headerlink" title="Essential C++"></a><em>Essential C++</em></h4></li>
</ul>
</li>
<li><h1 id="编译器"><a href="#编译器" class="headerlink" title="编译器:"></a>编译器:</h1><ul>
<li><h4 id="gcc-x2F-g"><a href="#gcc-x2F-g" class="headerlink" title="gcc &#x2F; g++"></a><em>gcc &#x2F; g++</em></h4></li>
</ul>
</li>
<li><h2 id="不定期进行更新"><a href="#不定期进行更新" class="headerlink" title="不定期进行更新"></a><em>不定期进行更新</em></h2></li>
</ul>
<h1 id="C-类的组合"><a href="#C-类的组合" class="headerlink" title="C++类的组合"></a>C++类的组合</h1><h2 id="什么是类的组合"><a href="#什么是类的组合" class="headerlink" title="什么是类的组合"></a>什么是类的组合</h2><p>类的组合就是以另一个的对象为数据成员，这种情况称之为类的组合</p>
<ul>
<li>优先使用组合而不是继承</li>
<li>组合表达式的含义一部分的关系</li>
</ul>
<h2 id="初始化参数列表"><a href="#初始化参数列表" class="headerlink" title="初始化参数列表"></a>初始化参数列表</h2><p>初始化参数列表是构造函数的另一种写法</p>
<p>应用场景：</p>
<ul>
<li>形参名和数据成员相同，避免二义性问题</li>
<li>类和组合 必须要初始化参数列表的方式写构造</li>
<li>常数据成员必须采用初始化参数列表的方式</li>
<li>继承中子类的构造函数也必须初始化参数列表的方式</li>
</ul>
<h3 id="初始化参数列表基本形态"><a href="#初始化参数列表基本形态" class="headerlink" title="初始化参数列表基本形态"></a>初始化参数列表基本形态</h3><pre><code class="cpp"> 构造函数名(形参1，形参2....):数据成员1(形参1),数据成员2(形参2)...
</code></pre>
<h3 id="初始化参数列表其他形态"><a href="#初始化参数列表其他形态" class="headerlink" title="初始化参数列表其他形态"></a>初始化参数列表其他形态</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class MM &#123;
   public:
    //初始化参数列表
    //可以避免形参名和数据成员名字相同
    MM(string name, int age) : name(name), age(age) &#123;&#125;
    MM(string name) &#123;
        MM::name = name;  //用类名标识一下帮助IDE去识别
    &#125;
    void print() &#123;
        cout &lt;&lt; name &lt;&lt; &quot;\t&quot; &lt;&lt; age &lt;&lt; endl;
    &#125;

   private:
    string name;
    int age;
&#125;;
//初始化参数列表其他写法
string name = &quot;initName&quot;;
int returnValue() &#123;
    return 23;
&#125;
class Boy &#123;
   public:
    //无参构造函数
    Boy() : name(&quot;Boy&quot;), age(111) &#123;&#125;
    //::name标识name是全局的
    Boy(int age) : name(::name), age(returnValue()) &#123;
        cout &lt;&lt; age &lt;&lt; endl;  //就近原则
    &#125;
    void print() &#123;
        cout &lt;&lt; name &lt;&lt; &quot;\t&quot; &lt;&lt; age &lt;&lt; endl; 
    &#125;

   private:
    string name;
    int age;
&#125;;
int main(int argc, char** argv) &#123;
    MM mm(&quot;name&quot;, 18);
    mm.print();
    Boy boy;
    boy.print();
    Boy pInt(12);
    pInt.print();

    return 0;
&#125;
</code></pre>
<h2 id="类的组合案例分析"><a href="#类的组合案例分析" class="headerlink" title="类的组合案例分析"></a>类的组合案例分析</h2><ul>
<li>类组合包含的类的对象，必须采用初始化参数列表方式调用各自类当中的构造函数去初始化</li>
<li>组合中初始化参数列表的写法</li>
<li>要通过包含的类的构造函数决定组合类的构造函数怎么写</li>
</ul>
<pre><code class="cpp">构造函数名(形参1，形参2，形参3....):对象1(形参1，形参2),对象2(形参3)...
</code></pre>
<p>组合类注意问题</p>
<ul>
<li>组合类必须要调用包含对象所属类的构造函数</li>
<li>形式上看不到包含对象所属类构造函数调用，必须准备无参的构造函数</li>
</ul>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

//一种的关系
//一部分：组合
class Button &#123;
   public:
    Button() &#123;
        cout &lt;&lt; &quot;Button&quot; &lt;&lt; endl; 
    &#125;
    Button(int x, int y, int w, int h) : x(x), y(y), w(w), h(h) &#123;
        cout &lt;&lt; &quot;Button&quot; &lt;&lt; endl;
    &#125;
    void Draw() &#123;
        cout &lt;&lt; &quot;按钮...&quot; &lt;&lt; endl; 
    &#125;

   private:
    int x;
    int y;
    int w;
    int h;
&#125;;
class Edit &#123;
   public:
    Edit() &#123;
        cout &lt;&lt; &quot;Edit&quot; &lt;&lt; endl; 
    &#125;
    Edit(int x, int y) : x(x), y(y) &#123; 
        cout &lt;&lt; &quot;Edit&quot; &lt;&lt; endl; 
    &#125;
    void Draw() &#123;
        cout &lt;&lt; &quot;编辑框....&quot; &lt;&lt; endl;
    &#125;

   private:
    int x;
    int y;
&#125;;
class Label &#123;
   public:
    Label() &#123; 
        cout &lt;&lt; &quot;Label&quot; &lt;&lt; endl;
    &#125;
    Label(int x, int y, string text) : x(x), y(y), text(text) &#123;
        cout &lt;&lt; &quot;Label&quot; &lt;&lt; endl;
    &#125;
    void Draw() &#123; 
        cout &lt;&lt; &quot;标签:&quot; &lt;&lt; text &lt;&lt; endl;
    &#125;

   private:
    int x;
    int y;
    string text;
&#125;;
class Window &#123;
   public:
    // window():button(),label(),edit()&#123;&#125;
    //形式上没有调用，实际构造对象，必定调用包含对象的无参构造函数
    Window() &#123;&#125;
    Window(int bx,
           int by,
           int bw,
           int bh,
           int lx,
           int ly,
           string text,
           int ex,
           int ey)
        : button(bx, by, bw, bh), edit(ex, ey), label(lx, ly, text) &#123;&#125;
    void Show() &#123;
        button.Draw();
        label.Draw();
        edit.Draw();
    &#125;
    Button getButton() &#123; return button; &#125;
    Label getLabel() &#123; return label; &#125;
    Edit getEdit() &#123; return edit; &#125;

   private:
    //以其他类的对象为数据成员
    //构造顺序只和此处有关，和初始化参数列表顺序无关
    Button button;
    Label label;
    Edit edit;
&#125;;

//另一种包含指针写法
class A &#123;
   public:
    A(int a) : a(a) &#123;&#125;
    int geta() &#123;
        return a;
    &#125;

   private:
    int a;
&#125;;
class B &#123;
   public:
    B(int b) : b(b) &#123;&#125;
    int getb() &#123; 
        return b; 
    &#125;

   private:
    int b;
&#125;;

class C &#123;
   public:
    C() &#123;
        pa = new A(12);
        pb = new B(123);
    &#125;
    C(int a, int b) : pa(new A(a)), pb(new B(b)) &#123;&#125;
    void visitData() &#123;
        cout &lt;&lt; pa-&gt;geta() &lt;&lt; endl;
        cout &lt;&lt; pb-&gt;getb() &lt;&lt; endl;
    &#125;

   private:
    A* pa;
    B* pb;
&#125;;
int main(int argc, char** argv) &#123;
    Window object;  //优先构造包含对象，在构造自身对象
    // object.getButton().Draw();
    // object.getEdit().Draw();
    // object.getLabel().Draw();
    object.Show();
    Window window(10, 10, 10, 10, 20, 20, &quot;Label&quot;, 30, 30);
    window.Show();

    C c;
    c.visitData();
    C value(1, 2);
    value.visitData();
    return 0;
&#125;
</code></pre>
<h2 id="组合中构造和析构顺序问题"><a href="#组合中构造和析构顺序问题" class="headerlink" title="组合中构造和析构顺序问题"></a>组合中构造和析构顺序问题</h2><ul>
<li>一般构造顺序和析构是相反</li>
<li>类的组合中，优先构造包含对象，在构造自身对象</li>
<li>类的组合中，包含对象的构造顺序只和定义顺序有关，和初始化参数列表无关</li>
</ul>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;
class A &#123;
   public:
    A() &#123; cout &lt;&lt; &quot;A&quot;; &#125;
    ~A() &#123; cout &lt;&lt; &quot;A&quot;; &#125;
&#125;;
class B &#123;
   public:
    B() &#123; cout &lt;&lt; &quot;B&quot;; &#125;
    ~B() &#123; cout &lt;&lt; &quot;B&quot;; &#125;
&#125;;
class C &#123;
   public:
    C() &#123; cout &lt;&lt; &quot;C&quot;; &#125;
    ~C() &#123; cout &lt;&lt; &quot;C&quot;; &#125;
&#125;;
class D &#123;
   public:
    D() &#123; cout &lt;&lt; &quot;D&quot;; &#125;  //初始化参数列表写出去迷惑
    ~D() &#123; cout &lt;&lt; &quot;D&quot;; &#125;
    A a;  // A
    B b;  // B
    C c;  // C
          // D
&#125;;
int main(int argc, char** argv) &#123;
    &#123;
         D d;
    &#125;
    return 0;
&#125;
</code></pre>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2><p>任何类中都存在一个this指针，this指针只允许在类中函数的函数中使用</p>
<p>this指针代表的是每一个对象抽象地址</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>避免形参名和数据成员的名相同</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class MM &#123;
   public:
    MM(string name, int age);
    void modifyData(string name, int age) &#123;
        // MM::name = name;
        // MM::age = age;
        this-&gt;name = name;
        this-&gt;age = age;
        cout &lt;&lt; this &lt;&lt; endl;
    &#125;
    void print();

   protected:
    string name;
    int age;
&#125;;
//初始化参数列表类外也行
MM::MM(string name, int age) : name(name), age(age) &#123;&#125;
void MM::print() &#123;
    cout &lt;&lt; this-&gt;name &lt;&lt; &quot;\t&quot; &lt;&lt; this-&gt;age &lt;&lt; endl;
&#125;

int main(int argc, char** argv) &#123;
    MM mm(&quot;mm&quot;, 18);
    mm.modifyData(&quot;MM&quot;, 28);  // this=&amp;mm;
    cout &lt;&lt; &quot;&amp;mm:&quot; &lt;&lt; &amp;mm &lt;&lt; endl;
    MM girl(&quot;girl&quot;, 19);
    girl.modifyData(&quot;girl&quot;, 29);  // this=&amp;girl;
    cout &lt;&lt; &quot;&amp;girl:&quot; &lt;&lt; &amp;girl &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<h3 id="其他作用"><a href="#其他作用" class="headerlink" title="其他作用"></a>其他作用</h3><p>操作对象自身做一些事情</p>
<ul>
<li>返回对象本身函数</li>
<li>返回对象本身的地址</li>
</ul>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class MM &#123;
   public:
    MM(string name, int age);
    void modifyData(string name, int age) &#123;
        // MM::name = name;
        // MM::age = age;
        this-&gt;name = name;
        this-&gt;age = age;
        cout &lt;&lt; this &lt;&lt; endl;
    &#125;
    MM&amp; returnMM() &#123;
        return *this; 
    &#125;
    MM* returnMMPoint() &#123;
        return this; 
    &#125;

    void print();

   protected:
    string name;
    int age;
&#125;;
//初始化参数列表类外也行
MM::MM(string name, int age) : name(name), age(age) &#123;&#125;
void MM::print() &#123;
    cout &lt;&lt; this-&gt;name &lt;&lt; &quot;\t&quot; &lt;&lt; this-&gt;age &lt;&lt; endl;
&#125;
int main(int argc, char** argv) &#123;
    MM mm(&quot;mm&quot;, 18);
    mm.modifyData(&quot;MM&quot;, 28);  // this=&amp;mm;
    cout &lt;&lt; &quot;&amp;mm:&quot; &lt;&lt; &amp;mm &lt;&lt; endl;
    MM girl(&quot;girl&quot;, 19);
    girl.modifyData(&quot;girl&quot;, 29);  // this=&amp;girl;
    cout &lt;&lt; &quot;&amp;girl:&quot; &lt;&lt; &amp;girl &lt;&lt; endl;
    //奇葩写法
    mm.returnMM().returnMM().returnMM().returnMM().print();
    mm.returnMMPoint()-&gt;returnMMPoint()-&gt;returnMMPoint()-&gt;print();

    mm.print();
    mm.returnMMPoint()-&gt;print();
    return 0;
&#125;
</code></pre>
<h2 id="类中类"><a href="#类中类" class="headerlink" title="类中类"></a>类中类</h2><p>类中类就是一个类定义在另一个类当中</p>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;
struct Node &#123;
    int data;
    Node* next;
    Node() : next(nullptr) &#123;&#125;
    Node(int data) : data(data), next(nullptr) &#123;&#125;
    Node(int data, Node* next) : data(data), next(next) &#123;&#125;
&#125;;
class List &#123;
   public:
    List();
    void insertData(int data);
    void printList() &#123;
        Node* pmove = headNode-&gt;next;
        while (pmove != nullptr) &#123;
            cout &lt;&lt; pmove-&gt;data &lt;&lt; &quot; &quot;;
            pmove = pmove-&gt;next;
        &#125;
        cout &lt;&lt; endl;
    &#125;
    Node* begin() &#123;
        return headNode; 
    &#125;

   private:
    Node* headNode;

   public:
    //类中类
    class Iterator &#123;
       public:
        Iterator(Node* pmove = nullptr);

       private:
        Node* pmove;
    &#125;;
&#125;;
List::List() &#123;
    headNode = new Node;
&#125;
void List::insertData(int data) &#123;
    headNode-&gt;next = new Node(data, headNode-&gt;next);
&#125;
//类中类的访问剥洋葱
List::Iterator::Iterator(Node* pmove) : pmove(pmove) &#123;&#125;
int main(int argc, char** argv) &#123;
    List list;
    List::Iterator it = list.begin();
    list.insertData(1);
    list.insertData(2);
    list.insertData(3);
    list.printList();
    return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。邮件至kpsun@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C++类的组合案例</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="kpsun">kpsun</a></p>
    <p><span class="copy-title">发布时间:</span>2022-05-18, 19:07:35</p>
    <p><span class="copy-title">最后更新:</span>2022-09-18, 10:35:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/05/18/C++%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88%E6%A1%88%E4%BE%8B/" title="C++类的组合案例">http://goskp.github.io/2022/05/18/C++%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88%E6%A1%88%E4%BE%8B/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>








    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
