<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity | kpsun</title>
  <meta name="keywords" content=" Unity ">
  <meta name="description" content="Unity | kpsun">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介孙楷朋准大二计算机相关专业在读热爱编程,乐于合作,善于总结分享,有良好的的编程习惯目标BAT大厂联系方式 QQ: 1287923885 WeChat: code_cpp Email: &amp;#107;&amp;#112;&amp;#115;&amp;#x75;&amp;#x6e;&amp;#64;&amp;#x66;&amp;#x6f;&amp;#x78;&amp;#109;&amp;#x61;&amp;#x69;&amp;#108;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://goskp.github.io/about/index.html">
<meta property="og:site_name" content="kpsun">
<meta property="og:description" content="个人简介孙楷朋准大二计算机相关专业在读热爱编程,乐于合作,善于总结分享,有良好的的编程习惯目标BAT大厂联系方式 QQ: 1287923885 WeChat: code_cpp Email: &amp;#107;&amp;#112;&amp;#115;&amp;#x75;&amp;#x6e;&amp;#64;&amp;#x66;&amp;#x6f;&amp;#x78;&amp;#109;&amp;#x61;&amp;#x69;&amp;#108;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T04:24:56.000Z">
<meta property="article:modified_time" content="2022-10-13T13:05:22.823Z">
<meta property="article:author" content="kpsun">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/o.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/o.jpg"/>
</a>
<div class="author">
    <span>kpsun</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="QT类库">
                        
                        QT类库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Unity">
                        
                        Unity
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机硬件">
                        
                        计算机硬件
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="73.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://fomalhaut1998.github.io/">Fomalhaut1998a</a></li>
            
            <li><a target="_blank" href="https://cnhuazhu.gitee.io/">cnhuazhu</a></li>
            
            <li><a target="_blank" href="https://wangeasycloud.cn/">cheerio</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lee-jhong001-github-io.vercel.app/">lee-jhong</a></li>
            
            <li><a target="_blank" href="https://hi-wilson.github.io/">Wilson</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DesignPattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机硬件</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/10/18/%E6%B5%8B%E8%AF%95%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试图片和视频">测试图片和视频</span>
            <span class="post-date" title="2022-10-18 16:55:18">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-平衡二叉树(AVL)">数据结构-平衡二叉树(AVL)</span>
            <span class="post-date" title="2022-10-18 16:45:37">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%9C%E4%B8%9A-1/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构考试(1)">数据结构考试(1)</span>
            <span class="post-date" title="2022-10-18 12:36:16">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 Unity "
           href="/2022/10/14/Unity%E9%A1%B9%E7%9B%AE/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity">Unity</span>
            <span class="post-date" title="2022-10-14 22:37:13">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/10/13/MySQL%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B%E7%9A%84%E7%BB%86%E8%8A%82/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL配置过程的细节">MySQL配置过程的细节</span>
            <span class="post-date" title="2022-10-13 21:05:13">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 QT类库 "
           href="/2022/10/12/QT(%E5%85%A5%E9%97%A8)/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="QT(项目解析)">QT(项目解析)</span>
            <span class="post-date" title="2022-10-12 09:25:22">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 设计模式 "
           href="/2022/10/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="DesignPattern"
           data-author="" >
            <span class="post-title" title="设计模式-观察者模式">设计模式-观察者模式</span>
            <span class="post-date" title="2022-10-01 10:34:34">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2022/09/30/C++%E5%B8%B8%E7%94%A8%E5%88%B7%E9%A2%98%E6%8A%80%E5%B7%A7/"
           data-tag="Algorithm"
           data-author="" >
            <span class="post-title" title="C/C++常用刷题技巧">C/C++常用刷题技巧</span>
            <span class="post-date" title="2022-09-30 15:36:35">2022/09/30</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/08/31/Rust(1)/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust(1)">Rust(1)</span>
            <span class="post-date" title="2022-08-31 18:39:55">2022/08/31</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95(sort)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-排序算法(sort)">数据结构-排序算法(sort)</span>
            <span class="post-date" title="2022-07-18 10:35:06">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE(graph)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-图(graph)">数据结构-图(graph)</span>
            <span class="post-date" title="2022-07-13 16:16:30">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%86%E6%94%AF%E5%AE%9A%E7%95%8C(C++%E6%8F%8F%E8%BF%B0)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-分支定界(C++描述)">数据结构-分支定界(C++描述)</span>
            <span class="post-date" title="2022-07-10 16:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈夫曼树(tree)">数据结构-哈夫曼树(tree)</span>
            <span class="post-date" title="2022-07-09 16:06:00">2022/07/09</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-二叉搜索树(tree)">数据结构-二叉搜索树(tree)</span>
            <span class="post-date" title="2022-07-08 19:34:11">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91(tree)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-二叉树(tree)">数据结构-二叉树(tree)</span>
            <span class="post-date" title="2022-07-07 08:26:46">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86(heap)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-堆(heap)">数据结构-堆(heap)</span>
            <span class="post-date" title="2022-07-06 12:50:51">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E8%A1%A8(hash)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈希表(hash)">数据结构-哈希表(hash)</span>
            <span class="post-date" title="2022-07-05 18:06:58">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E5%AD%98%E5%82%A8(hash)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-哈希存储(hash)">数据结构-哈希存储(hash)</span>
            <span class="post-date" title="2022-07-05 17:12:58">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B0%81%E8%A3%85string%E7%B1%BB(C++%E6%8F%8F%E8%BF%B0)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-简单封装string类(C++描述)">数据结构-简单封装string类(C++描述)</span>
            <span class="post-date" title="2022-07-04 16:17:52">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2(string,BF,KMP)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-串(string,BF,KMP)">数据结构-串(string,BF,KMP)</span>
            <span class="post-date" title="2022-07-03 14:36:09">2022/07/03</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%98%9F%E5%88%97(queue)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-队列(queue)">数据结构-队列(queue)</span>
            <span class="post-date" title="2022-07-02 15:38:29">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/07/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88(stack)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-栈(stack)">数据结构-栈(stack)</span>
            <span class="post-date" title="2022-07-01 20:29:22">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%A1%BA%E5%BA%8F%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-顺序表(list)">数据结构-顺序表(list)</span>
            <span class="post-date" title="2022-06-30 12:46:33">2022/06/30</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%90%88%E5%B9%B6,%E5%8F%8D%E8%BD%AC,%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-合并,反转,有序链表(list)">数据结构-合并,反转,有序链表(list)</span>
            <span class="post-date" title="2022-06-29 10:40:49">2022/06/29</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-双向链表(list)">数据结构-双向链表(list)</span>
            <span class="post-date" title="2022-06-28 10:34:06">2022/06/28</span>
        </a>
        
        
        <a  class="全部文章 数据结构 "
           href="/2022/06/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9F%BA%E7%A1%80%E5%8D%95%E9%93%BE%E8%A1%A8(list)/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构-基础单链表(list)">数据结构-基础单链表(list)</span>
            <span class="post-date" title="2022-06-27 20:54:15">2022/06/27</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/26/C++%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++可变参数模板">C++可变参数模板</span>
            <span class="post-date" title="2022-06-26 18:15:05">2022/06/26</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/24/C++%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++正则表达式">C++正则表达式</span>
            <span class="post-date" title="2022-06-24 17:10:54">2022/06/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/21/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++智能指针">C++智能指针</span>
            <span class="post-date" title="2022-06-21 19:06:51">2022/06/21</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/17/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%97%E6%B3%95%E7%AF%87(%E6%8B%B7%E8%B4%9D,%E7%AE%97%E6%95%B0,%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88,%E5%A0%86)/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库算法篇(拷贝,算数,排列组合,堆)">C++标准模板库算法篇(拷贝,算数,排列组合,堆)</span>
            <span class="post-date" title="2022-06-17 14:01:01">2022/06/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/13/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%97%E6%B3%95%E7%AF%87(%E6%9F%A5%E6%89%BE,%E6%8E%92%E5%BA%8F,%E9%9B%86%E5%90%88)/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库算法篇(查找,排序,集合)">C++标准模板库算法篇(查找,排序,集合)</span>
            <span class="post-date" title="2022-06-13 15:56:33">2022/06/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/09/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8B%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之迭代器">C++标准模板库之迭代器</span>
            <span class="post-date" title="2022-06-09 16:47:20">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/06/04/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Binitalizer_list%E4%B8%8Eset%E4%B8%8Emap/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之initalizer_list与set与map">C++标准模板库之initalizer_list与set与map</span>
            <span class="post-date" title="2022-06-04 16:41:40">2022/06/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/30/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Blist%E4%B8%8Estack%E4%B8%8Equeue/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之list与stack与queue">C++标准模板库之list与stack与queue</span>
            <span class="post-date" title="2022-05-30 12:35:09">2022/05/30</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/27/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E4%B9%8Barray%E4%B8%8Evector/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++标准模板库之array与vector">C++标准模板库之array与vector</span>
            <span class="post-date" title="2022-05-27 14:16:07">2022/05/27</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/26/C++%E6%A8%A1%E6%9D%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++模板">C++模板</span>
            <span class="post-date" title="2022-05-26 08:32:18">2022/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/25/C++%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++异常处理">C++异常处理</span>
            <span class="post-date" title="2022-05-25 16:26:04">2022/05/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/24/C++IO%E6%B5%81/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++IO流">C++IO流</span>
            <span class="post-date" title="2022-05-24 16:11:36">2022/05/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/23/C++%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%9A%E6%80%81/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++虚函数与多态">C++虚函数与多态</span>
            <span class="post-date" title="2022-05-23 16:04:05">2022/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/22/C++%E7%BB%A7%E6%89%BF/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++继承">C++继承</span>
            <span class="post-date" title="2022-05-22 11:47:42">2022/05/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/21/C++%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++运算符重载">C++运算符重载</span>
            <span class="post-date" title="2022-05-21 08:32:18">2022/05/21</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/20/C++%E5%8F%8B%E5%85%83/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++友元">C++友元</span>
            <span class="post-date" title="2022-05-20 18:37:54">2022/05/20</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/19/C++%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++特殊成员">C++特殊成员</span>
            <span class="post-date" title="2022-05-19 21:07:35">2022/05/19</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/18/C++%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88%E6%A1%88%E4%BE%8B/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++类的组合案例">C++类的组合案例</span>
            <span class="post-date" title="2022-05-18 19:07:35">2022/05/18</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/17/C++%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++构造与析构">C++构造与析构</span>
            <span class="post-date" title="2022-05-17 13:17:08">2022/05/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/16/C++%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++类和对象">C++类和对象</span>
            <span class="post-date" title="2022-05-16 11:58:16">2022/05/16</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2022/05/15/C++%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++和C的区别">C++和C的区别</span>
            <span class="post-date" title="2022-05-15 15:24:31">2022/05/15</span>
        </a>
        
        
        <a  class="全部文章 计算机硬件 "
           href="/2022/05/10/%E8%AE%A1%E7%BB%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/"
           data-tag="计算机硬件"
           data-author="" >
            <span class="post-title" title="计组-计算机硬件基础">计组-计算机硬件基础</span>
            <span class="post-date" title="2022-05-10 10:30:46">2022/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Unity项目" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Unity">Unity</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Unity</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-16 11:41:52'>2022-10-14 22:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PlayerMovement-cs"><span class="toc-text">PlayerMovement.cs:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-System-Collections-Generic"><span class="toc-text">命名空间 System.Collections.Generic</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E5%90%AB%E4%BA%86%E4%B8%80%E4%BA%9B%E5%9F%BA%E4%BA%8E%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%BE%9B%E6%9B%B4%E9%AB%98%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">包含了一些基于泛型的集合类，使用泛型集合类可以提供更高的类型安全性,</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E4%B8%BA%E7%B1%BB%E4%BC%BC%E4%BA%8EC-%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93-%E5%B0%81%E8%A3%85%E4%BA%86list-stack-vector%E7%AD%89"><span class="toc-text">个人认为类似于C++标准模板库,封装了list, stack, vector等.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Unity%E5%BC%95%E6%93%8E"><span class="toc-text">使用 Unity引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E7%B1%BB-MonoBehaviour"><span class="toc-text">重要的类 - MonoBehaviour</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MonoBehaviour-%E7%B1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9F%BA%E7%B1%BB%EF%BC%8C%E6%89%80%E6%9C%89-Unity-%E8%84%9A%E6%9C%AC%E9%83%BD%E9%BB%98%E8%AE%A4%E6%B4%BE%E7%94%9F%E8%87%AA%E8%AF%A5%E7%B1%BB"><span class="toc-text">MonoBehaviour 类是一个基类，所有 Unity 脚本都默认派生自该类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E8%A6%81%E4%BB%8EUnity%E9%A1%B9%E7%9B%AE%E7%AA%97%E5%8F%A3%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAC-%E8%84%9A%E6%9C%AC-%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%BB%A7%E6%89%BFMonoBehaviour%E7%B1%BB"><span class="toc-text">只要从Unity项目窗口创建一个C#脚本,就会自动继承MonoBehaviour类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E7%82%B9%E5%87%BB-MonoBehaviour"><span class="toc-text">有关代码示例点击:MonoBehaviour</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity3D%E4%B8%AD-SerializeField-%E7%89%B9%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Unity3D中[SerializeField]特性的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6-Unity-%E5%AF%B9%E7%A7%81%E6%9C%89%E5%AD%97%E6%AE%B5%E8%BF%9B%E8%A1%8C%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">强制 Unity 对私有字段进行序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93-Unity-%E5%AF%B9%E8%84%9A%E6%9C%AC%E8%BF%9B%E8%A1%8C%E5%BA%8F%E5%88%97%E5%8C%96%E6%97%B6%EF%BC%8C%E4%BB%85%E5%AF%B9%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%BF%9B%E8%A1%8C%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%82-%E5%A6%82%E6%9E%9C%E8%BF%98%E9%9C%80%E8%A6%81-Unity-%E5%AF%B9%E7%A7%81%E6%9C%89%E5%AD%97%E6%AE%B5%E8%BF%9B%E8%A1%8C%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%8C-%E5%8F%AF%E4%BB%A5%E5%B0%86-SerializeField-%E5%B1%9E%E6%80%A7%E6%B7%BB%E5%8A%A0%E5%88%B0%E8%BF%99%E4%BA%9B%E5%AD%97%E6%AE%B5"><span class="toc-text">当 Unity 对脚本进行序列化时，仅对公共字段进行序列化。 如果还需要 Unity 对私有字段进行序列化， 可以将 SerializeField 属性添加到这些字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-%E4%B8%8D%E4%BC%9A%E5%BA%8F%E5%88%97%E5%8C%96-Dictionary%EF%BC%8C%E4%BD%86%E6%82%A8%E5%8F%AF%E4%BB%A5%E4%B8%BA%E9%94%AE%E5%AD%98%E5%82%A8%E4%B8%80%E4%B8%AA-List-lt-gt-%E5%92%8C%E4%B8%BA%E5%80%BC%E5%AD%98%E5%82%A8%E4%B8%80%E4%B8%AA-List-lt-gt-%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8-Awake-%E4%B8%8A%E5%B0%86%E5%AE%83%E4%BB%AC%E7%BB%84%E5%90%88%E5%9C%A8%E9%9D%9E%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E5%85%B8%E4%B8%AD%E3%80%82%E8%BF%99%E4%B8%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E6%82%A8%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E5%AD%97%E5%85%B8-%E5%B9%B6%E5%B0%86%E5%85%B6%E2%80%9C%E4%BF%9D%E5%AD%98%E2%80%9D%E5%9B%9E%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E5%9C%A8%E8%AE%B8%E5%A4%9A%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B9%E4%BE%BF%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-text">Unity 不会序列化 Dictionary，但您可以为键存储一个 List&lt;&gt; 和为值存储一个 List&lt;&gt;，然后在 Awake() 上将它们组合在非序列化字典中。这不能解决您需要修改字典 并将其“保存”回时出现的问题，但在许多其他情况下，这是一个方便的技巧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PlayerMovement%E7%B1%BB%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98"><span class="toc-text">PlayerMovement类的数据成员:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Vecotr3%E4%B8%89%E7%BB%B4%E5%90%91%E9%87%8F"><span class="toc-text">使用Vecotr3三维向量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%8E%A9%E5%AE%B6%E5%87%BA%E7%94%9F%E7%82%B9"><span class="toc-text">记录玩家出生点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%8E%A9%E5%AE%B6%E5%9C%A8%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E4%B8%8A%E7%9A%84%E9%80%9F%E5%BA%A6-%E8%B5%B7%E8%B7%B3%E9%80%9F%E5%BA%A6"><span class="toc-text">记录玩家在垂直方向上的速度(起跳速度)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8float%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AD%98%E5%82%A8%E7%8E%A9%E5%AE%B6%E5%A5%94%E8%B7%91-%E5%B7%A6%E5%8F%B3%E7%A7%BB%E5%8A%A8-%E8%B7%B3%E8%B7%83%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="toc-text">使用float数据类型存储玩家奔跑,左右移动,跳跃的高度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8A%B6%E6%80%81%E8%AE%BE%E7%BD%AE%E4%B8%BAfalse"><span class="toc-text">玩家初始化状态设置为false</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-3D-%E5%88%9A%E4%BD%93%EF%BC%88Rigidbody%EF%BC%89"><span class="toc-text">Unity 3D 刚体（Rigidbody）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E8%B5%8B%E4%BA%88%E7%89%A9%E7%90%86%E7%89%B9%E6%80%A7-%E4%BD%BF%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E5%9C%A8%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A7%E5%88%B6%E4%B8%8B%E6%8E%A5%E5%8F%97%E6%8E%A8%E5%8A%9B%E4%B8%8E%E6%89%AD%E5%8A%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%AE%9E%E7%8E%B0%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6%E7%8E%B0%E8%B1%A1"><span class="toc-text">为游戏对象赋予物理特性,使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的物理学现象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Rigidbody%E6%8F%90%E4%BE%9B%E4%BA%86%E5%A4%9A%E4%B8%AA%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3-%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%99%E4%BA%9B%E5%8F%82%E6%95%B0%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%89%A9%E4%BD%93%E7%9A%84%E5%90%84%E7%A7%8D%E7%89%A9%E7%90%86%E7%8A%B6%E6%80%81"><span class="toc-text">Rigidbody提供了多个实现接口,可以通过这些参数来控制物体的各种物理状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Awake"><span class="toc-text">Awake:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8E%A9%E5%AE%B6%E7%8A%B6%E6%80%81"><span class="toc-text">初始化玩家状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start"><span class="toc-text">Start:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandleHorizontalMovementInput"><span class="toc-text">HandleHorizontalMovementInput:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%8E%A9%E5%AE%B6%E6%B0%B4%E5%B9%B3%E7%A7%BB%E5%8A%A8%E8%BE%93%E5%85%A5"><span class="toc-text">处理玩家水平移动输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E9%94%AE%E7%9B%98%E8%AF%BB%E5%85%A5-%E2%80%98A%E2%80%99-%E6%88%96%E8%80%85-%E5%B0%8F%E9%94%AE%E7%9B%98%E4%B8%AD%E7%9A%84%E5%90%91%E5%B7%A6-%E5%88%99%E5%B0%86moveLeft%E6%A0%87%E8%AE%B0%E4%B8%BAtrue"><span class="toc-text">从键盘读入 ‘A’ 或者 小键盘中的向左,则将moveLeft标记为true</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E9%94%AE%E7%9B%98%E8%AF%BB%E5%85%A5-%E2%80%98D%E2%80%99-%E6%88%96%E8%80%85-%E5%B0%8F%E9%94%AE%E7%9B%98%E4%B8%AD%E7%9A%84%E5%90%91%E5%8F%B3-%E5%88%99%E5%B0%86moveRight%E6%A0%87%E8%AE%B0%E4%B8%BAtrue"><span class="toc-text">从键盘读入 ‘D’ 或者 小键盘中的向右,则将moveRight标记为true</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HorizontalMove-int-direction"><span class="toc-text">HorizontalMove(int direction):</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E8%8E%B7%E5%8F%96%E7%8E%A9%E5%AE%B6%E5%BD%93%E5%89%8D%E7%9A%84%E6%A8%AA%E5%9D%90%E6%A0%87-x"><span class="toc-text">先获取玩家当前的横坐标(x)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%ADdirection%E6%AD%A3%E8%B4%9F-%E6%AD%A3%E5%88%99%E6%B0%B4%E5%B9%B3%E5%8F%B3%E7%A7%BB-%E8%B4%9F%E8%B4%A3%E6%B0%B4%E5%B9%B3%E5%B7%A6%E7%A7%BB"><span class="toc-text">判断direction正负,正则水平右移,负责水平左移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%B7%A6%E7%A7%BB%E5%8F%B3%E7%A7%BB%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A6%81%E5%88%A4%E5%AE%9A%E7%8E%A9%E5%AE%B6%E6%98%AF%E5%90%A6%E8%B6%8A%E7%95%8C"><span class="toc-text">在左移右移的过程中要判定玩家是否越界</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResetPlayerRotation"><span class="toc-text">ResetPlayerRotation:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%8E%A9%E5%AE%B6%E5%A7%8B%E7%BB%88%E9%9D%A2%E5%90%91%E5%89%8D%E6%96%B9"><span class="toc-text">使玩家始终面向前方</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RunForward"><span class="toc-text">RunForward:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%8E%A9%E5%AE%B6%E5%90%91%E5%89%8D%E8%B7%91"><span class="toc-text">使玩家向前跑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlePlayerHorizontalMovement"><span class="toc-text">HandlePlayerHorizontalMovement:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%8E%A9%E5%AE%B6%E6%B0%B4%E5%B9%B3%E7%A7%BB%E5%8A%A8"><span class="toc-text">处理玩家水平移动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jump"><span class="toc-text">Jump:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E8%B7%B3%E8%B7%83-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8E%A9%E5%AE%B6%E8%B5%B7%E8%B7%B3%E9%80%9F%E5%BA%A6"><span class="toc-text">玩家跳跃,初始化玩家起跳速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandleVerticalMovementInput"><span class="toc-text">HandleVerticalMovementInput:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E7%8E%A9%E5%AE%B6%E8%83%BD%E5%90%A6%E5%A4%84%E4%BA%8E%E8%B7%B3%E8%B7%83%E7%8A%B6%E6%80%81"><span class="toc-text">判定玩家能否处于跳跃状态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E9%94%AE%E7%9B%98%E8%AF%BB%E5%85%A5%E7%A9%BA%E6%A0%BC"><span class="toc-text">从键盘读入空格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%8E%A9%E5%AE%B6%E6%B2%A1%E6%9C%89%E6%8E%A5%E8%A7%A6%E5%9C%B0%E9%9D%A2-%E5%8D%B3%E5%A4%84%E4%BA%8E%E8%B7%B3%E8%B7%83%E7%8A%B6%E6%80%81"><span class="toc-text">如果玩家没有接触地面,即处于跳跃状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlePlayerVerticalMovement"><span class="toc-text">HandlePlayerVerticalMovement:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%8E%A9%E5%AE%B6%E8%B5%B7%E8%B7%B3"><span class="toc-text">使玩家起跳</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MovementStateReset"><span class="toc-text">MovementStateReset:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E7%8E%A9%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-text">重置玩家移动状态:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PrefabRotate-cs"><span class="toc-text">PrefabRotate.cs:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#transform-Rotate"><span class="toc-text">transform.Rotate:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Vector3%E5%8F%82%E6%95%B0%E4%BD%9C%E4%B8%BA%E6%AC%A7%E6%8B%89%E8%A7%92"><span class="toc-text">Vector3参数作为欧拉角</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rotateSpeed-Time%E4%B8%BA%E8%B5%B7%E8%B7%B3%E8%B7%9D%E7%A6%BB"><span class="toc-text">rotateSpeed* Time为起跳距离</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%BD%B4-Space-World"><span class="toc-text">全局轴(Space.World)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PrefabController-cs"><span class="toc-text">PrefabController.cs:</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PlayerMovement-cs"><a href="#PlayerMovement-cs" class="headerlink" title="PlayerMovement.cs:"></a><em>PlayerMovement.cs:</em></h1><ul>
<li><h3 id="命名空间-System-Collections-Generic"><a href="#命名空间-System-Collections-Generic" class="headerlink" title="命名空间 System.Collections.Generic"></a>命名空间 System.Collections.Generic</h3><ul>
<li><h4 id="包含了一些基于泛型的集合类，使用泛型集合类可以提供更高的类型安全性"><a href="#包含了一些基于泛型的集合类，使用泛型集合类可以提供更高的类型安全性" class="headerlink" title="包含了一些基于泛型的集合类，使用泛型集合类可以提供更高的类型安全性,"></a>包含了一些基于泛型的集合类，使用泛型集合类可以提供更高的类型安全性,</h4></li>
<li><h4 id="个人认为类似于C-标准模板库-封装了list-stack-vector等"><a href="#个人认为类似于C-标准模板库-封装了list-stack-vector等" class="headerlink" title="个人认为类似于C++标准模板库,封装了list, stack, vector等."></a>个人认为类似于C++标准模板库,封装了list, stack, vector等.</h4></li>
</ul>
</li>
</ul>
<pre><code class="c#">using System.Collections.Generic;
using System.Collections;
</code></pre>
<ul>
<li><h3 id="使用-Unity引擎"><a href="#使用-Unity引擎" class="headerlink" title="使用 Unity引擎"></a>使用 Unity引擎</h3></li>
</ul>
<pre><code class="c#">using UnityEngine;
</code></pre>
<ul>
<li><h3 id="重要的类-MonoBehaviour"><a href="#重要的类-MonoBehaviour" class="headerlink" title="重要的类 - MonoBehaviour"></a>重要的类 - MonoBehaviour</h3><ul>
<li><h4 id="MonoBehaviour-类是一个基类，所有-Unity-脚本都默认派生自该类"><a href="#MonoBehaviour-类是一个基类，所有-Unity-脚本都默认派生自该类" class="headerlink" title="MonoBehaviour 类是一个基类，所有 Unity 脚本都默认派生自该类"></a>MonoBehaviour 类是一个基类，所有 Unity 脚本都默认派生自该类</h4></li>
<li><h4 id="只要从Unity项目窗口创建一个C-脚本-就会自动继承MonoBehaviour类"><a href="#只要从Unity项目窗口创建一个C-脚本-就会自动继承MonoBehaviour类" class="headerlink" title="只要从Unity项目窗口创建一个C#脚本,就会自动继承MonoBehaviour类"></a>只要从Unity项目窗口创建一个C#脚本,就会自动继承MonoBehaviour类</h4></li>
<li><h4 id="有关代码示例点击-MonoBehaviour"><a href="#有关代码示例点击-MonoBehaviour" class="headerlink" title="有关代码示例点击:MonoBehaviour"></a>有关代码示例点击:<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2021.1/ScriptReference/MonoBehaviour.html">MonoBehaviour</a></h4></li>
</ul>
</li>
</ul>
<pre><code class="c#">public class PlayerMovement : MonoBehaviour &#123;&#125;
</code></pre>
<ul>
<li><h3 id="Unity3D中-SerializeField-特性的使用"><a href="#Unity3D中-SerializeField-特性的使用" class="headerlink" title="Unity3D中[SerializeField]特性的使用"></a>Unity3D中[SerializeField]特性的使用</h3><ul>
<li><h4 id="强制-Unity-对私有字段进行序列化"><a href="#强制-Unity-对私有字段进行序列化" class="headerlink" title="强制 Unity 对私有字段进行序列化"></a>强制 Unity 对私有字段进行序列化</h4></li>
<li><h4 id="当-Unity-对脚本进行序列化时，仅对公共字段进行序列化。-如果还需要-Unity-对私有字段进行序列化，-可以将-SerializeField-属性添加到这些字段"><a href="#当-Unity-对脚本进行序列化时，仅对公共字段进行序列化。-如果还需要-Unity-对私有字段进行序列化，-可以将-SerializeField-属性添加到这些字段" class="headerlink" title="当 Unity 对脚本进行序列化时，仅对公共字段进行序列化。 如果还需要 Unity 对私有字段进行序列化， 可以将 SerializeField 属性添加到这些字段"></a>当 Unity 对脚本进行序列化时，仅对公共字段进行序列化。 如果还需要 Unity 对私有字段进行序列化， 可以将 SerializeField 属性添加到这些字段</h4></li>
<li><h4 id="Unity-不会序列化-Dictionary，但您可以为键存储一个-List-lt-gt-和为值存储一个-List-lt-gt-，然后在-Awake-上将它们组合在非序列化字典中。这不能解决您需要修改字典-并将其“保存”回时出现的问题，但在许多其他情况下，这是一个方便的技巧"><a href="#Unity-不会序列化-Dictionary，但您可以为键存储一个-List-lt-gt-和为值存储一个-List-lt-gt-，然后在-Awake-上将它们组合在非序列化字典中。这不能解决您需要修改字典-并将其“保存”回时出现的问题，但在许多其他情况下，这是一个方便的技巧" class="headerlink" title="Unity 不会序列化 Dictionary，但您可以为键存储一个 List&lt;&gt; 和为值存储一个 List&lt;&gt;，然后在 Awake() 上将它们组合在非序列化字典中。这不能解决您需要修改字典 并将其“保存”回时出现的问题，但在许多其他情况下，这是一个方便的技巧"></a>Unity 不会序列化 Dictionary，但您可以为键存储一个 List&lt;&gt; 和为值存储一个 List&lt;&gt;，然后在 Awake() 上将它们组合在非序列化字典中。这不能解决您需要修改字典 并将其“保存”回时出现的问题，但在许多其他情况下，这是一个方便的技巧</h4></li>
<li><pre><code class="c#">using UnityEngine;

public class SomePerson : MonoBehaviour &#123;
    //这个字段被序列化，因为它是公共的
    public string firstName = &quot;John&quot;;

    //这个字段不会被序列化，因为它是私有的。
    private int age = 40;

    //这个字段即使是私有的也会被序列化
    //因为它应用了SerializeField属性。
    [SerializeField]
    private bool hasHealthPotion = true;

    void Start() &#123;
        if (hasHealthPotion) &#123;
            Debug.Log(&quot;Person&#39;s first name: &quot; + firstName + &quot; Person&#39;s age: &quot; + age);
        &#125;
    &#125;
&#125;
</code></pre>
</li>
</ul>
</li>
<li><h3 id="PlayerMovement类的数据成员"><a href="#PlayerMovement类的数据成员" class="headerlink" title="PlayerMovement类的数据成员:"></a>PlayerMovement类的数据成员:</h3><ul>
<li><h4 id="使用Vecotr3三维向量"><a href="#使用Vecotr3三维向量" class="headerlink" title="使用Vecotr3三维向量"></a>使用Vecotr3三维向量</h4><ul>
<li><h6 id="记录玩家出生点"><a href="#记录玩家出生点" class="headerlink" title="记录玩家出生点"></a>记录玩家出生点</h6></li>
</ul>
<pre><code class="c#">public Vector3 spownPosition;
</code></pre>
<ul>
<li><h6 id="记录玩家在垂直方向上的速度-起跳速度"><a href="#记录玩家在垂直方向上的速度-起跳速度" class="headerlink" title="记录玩家在垂直方向上的速度(起跳速度)"></a>记录玩家在垂直方向上的速度(起跳速度)</h6></li>
</ul>
<pre><code class="c#">private Vector3 jumpVelocity;  
</code></pre>
</li>
<li><h4 id="使用float数据类型存储玩家奔跑-左右移动-跳跃的高度"><a href="#使用float数据类型存储玩家奔跑-左右移动-跳跃的高度" class="headerlink" title="使用float数据类型存储玩家奔跑,左右移动,跳跃的高度"></a>使用float数据类型存储玩家奔跑,左右移动,跳跃的高度</h4><pre><code class="c#">[SerializeField]
private float runForwardSpeed = 3f;

[SerializeField]
private float moveHorizonSpeed = 2f;

[SerializeField]
private float jumpHeight = 2f;         
</code></pre>
</li>
<li><h4 id="玩家初始化状态设置为false"><a href="#玩家初始化状态设置为false" class="headerlink" title="玩家初始化状态设置为false"></a>玩家初始化状态设置为false</h4><pre><code class="c#">//玩家向左移动
private bool moveLeft = false;
//玩家向右移动
private bool moveRight = false;
//玩家是否起跳
private bool jumpable = false;
//玩家是否接触地面
private bool isGrounded = true;	
</code></pre>
</li>
<li><h4 id="Unity-3D-刚体（Rigidbody）"><a href="#Unity-3D-刚体（Rigidbody）" class="headerlink" title="Unity 3D 刚体（Rigidbody）"></a>Unity 3D 刚体（Rigidbody）</h4><ul>
<li><h5 id="为游戏对象赋予物理特性-使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的物理学现象"><a href="#为游戏对象赋予物理特性-使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的物理学现象" class="headerlink" title="为游戏对象赋予物理特性,使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的物理学现象"></a>为游戏对象赋予物理特性,使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的物理学现象</h5></li>
<li><h5 id="Rigidbody提供了多个实现接口-可以通过这些参数来控制物体的各种物理状态"><a href="#Rigidbody提供了多个实现接口-可以通过这些参数来控制物体的各种物理状态" class="headerlink" title="Rigidbody提供了多个实现接口,可以通过这些参数来控制物体的各种物理状态"></a>Rigidbody提供了多个实现接口,可以通过这些参数来控制物体的各种物理状态</h5></li>
</ul>
<pre><code class="c#">private Rigidbody m_rigidbody;
</code></pre>
</li>
</ul>
</li>
<li><h3 id="Awake"><a href="#Awake" class="headerlink" title="Awake:"></a>Awake:</h3><ul>
<li><h4 id="初始化玩家状态"><a href="#初始化玩家状态" class="headerlink" title="初始化玩家状态"></a>初始化玩家状态</h4></li>
</ul>
<pre><code class="c#">private void Awake() &#123;
    //初始化玩家出生点
    transform.position = spownPosition; 
    //初始化玩家的起跳速度
    jumpVelocity = Vector3.zero;        
    //初始化玩家刚体属性   
    m_rigidbody = GetComponent&lt;Rigidbody&gt;();   
&#125;
</code></pre>
</li>
<li><h3 id="Start"><a href="#Start" class="headerlink" title="Start:"></a>Start:</h3><pre><code class="c#">private void Start() &#123;
    //初始化起跳速度
    jumpVelocity = new Vector3(0, Mathf.Sqrt(2f * 9.81f * jumpHeight));
    SectionController.GenerateSection();
&#125;
</code></pre>
</li>
<li><h3 id="HandleHorizontalMovementInput"><a href="#HandleHorizontalMovementInput" class="headerlink" title="HandleHorizontalMovementInput:"></a><em>HandleHorizontalMovementInput</em>:</h3><ul>
<li><h4 id="处理玩家水平移动输入"><a href="#处理玩家水平移动输入" class="headerlink" title="处理玩家水平移动输入"></a>处理玩家水平移动输入</h4></li>
<li><h4 id="从键盘读入-‘A’-或者-小键盘中的向左-则将moveLeft标记为true"><a href="#从键盘读入-‘A’-或者-小键盘中的向左-则将moveLeft标记为true" class="headerlink" title="从键盘读入 ‘A’ 或者 小键盘中的向左,则将moveLeft标记为true"></a>从键盘读入 ‘A’ 或者 小键盘中的向左,则将moveLeft标记为true</h4></li>
<li><h4 id="从键盘读入-‘D’-或者-小键盘中的向右-则将moveRight标记为true"><a href="#从键盘读入-‘D’-或者-小键盘中的向右-则将moveRight标记为true" class="headerlink" title="从键盘读入 ‘D’ 或者 小键盘中的向右,则将moveRight标记为true"></a>从键盘读入 ‘D’ 或者 小键盘中的向右,则将moveRight标记为true</h4></li>
</ul>
<pre><code class="c#">private void HandleHorizontalMovementInput() &#123;
    if (Input.GetKey(KeyCode.A) || Input.GetKey(KeyCode.LeftArrow)) &#123;
        moveLeft = true;
    &#125; else if (Input.GetKey(KeyCode.D) || Input.GetKey(KeyCode.RightArrow)) &#123;
       moveRight = true;
    &#125;
&#125;
</code></pre>
</li>
<li><h3 id="HorizontalMove-int-direction"><a href="#HorizontalMove-int-direction" class="headerlink" title="HorizontalMove(int direction):"></a><em>HorizontalMove</em>(int direction):</h3><ul>
<li><h4 id="先获取玩家当前的横坐标-x"><a href="#先获取玩家当前的横坐标-x" class="headerlink" title="先获取玩家当前的横坐标(x)"></a>先获取玩家当前的横坐标(x)</h4></li>
<li><h4 id="判断direction正负-正则水平右移-负责水平左移"><a href="#判断direction正负-正则水平右移-负责水平左移" class="headerlink" title="判断direction正负,正则水平右移,负责水平左移"></a>判断direction正负,正则水平右移,负责水平左移</h4></li>
<li><h4 id="在左移右移的过程中要判定玩家是否越界"><a href="#在左移右移的过程中要判定玩家是否越界" class="headerlink" title="在左移右移的过程中要判定玩家是否越界"></a>在左移右移的过程中要判定玩家是否越界</h4></li>
</ul>
<pre><code class="c#">private void HorizontalMove(int direction) &#123;
    float playerXPos = transform.position.x;
    if (direction &lt; 0) &#123;
        if (playerXPos &gt; SectionController.leftSide) &#123;
            transform.Translate(Vector3.right * direction * moveHorizonSpeed * Time.deltaTime, Space.World);
        &#125;
    &#125; else if (direction &gt; 0) &#123;
        if (playerXPos &lt; SectionController.rightSide) &#123;
            transform.Translate(Vector3.right * direction * moveHorizonSpeed * Time.deltaTime, Space.World);
        &#125;
    &#125;
&#125;
</code></pre>
</li>
<li><h3 id="ResetPlayerRotation"><a href="#ResetPlayerRotation" class="headerlink" title="ResetPlayerRotation:"></a><em>ResetPlayerRotation</em>:</h3><ul>
<li><h4 id="使玩家始终面向前方"><a href="#使玩家始终面向前方" class="headerlink" title="使玩家始终面向前方"></a>使玩家始终面向前方</h4></li>
</ul>
<pre><code class="c#">private void ResetPlayerRotation() &#123;
    transform.rotation = Quaternion.Euler(new Vector3(0, 0, 0));
&#125;
</code></pre>
</li>
<li><h3 id="RunForward"><a href="#RunForward" class="headerlink" title="RunForward:"></a><em>RunForward</em>:</h3><ul>
<li><h4 id="使玩家向前跑"><a href="#使玩家向前跑" class="headerlink" title="使玩家向前跑"></a>使玩家向前跑</h4></li>
</ul>
<pre><code class="c#">private void RunForward() &#123;
    transform.Translate(Vector3.forward * runForwardSpeed * Time.deltaTime, Space.World);
&#125;
</code></pre>
</li>
<li><h3 id="HandlePlayerHorizontalMovement"><a href="#HandlePlayerHorizontalMovement" class="headerlink" title="HandlePlayerHorizontalMovement:"></a><em>HandlePlayerHorizontalMovement</em>:</h3><ul>
<li><h4 id="处理玩家水平移动"><a href="#处理玩家水平移动" class="headerlink" title="处理玩家水平移动"></a>处理玩家水平移动</h4></li>
</ul>
<pre><code class="c#">private void HandlePlayerHorizontalMovement() &#123;
    //使玩家始终面向前方
    ResetPlayerRotation();
    //使玩家向前跑
    RunForward();
    //判断玩家左移右移
    if (moveLeft) &#123;
        HorizontalMove(-1);
    &#125; else if (moveRight) &#123;
        HorizontalMove(1);
    &#125;
&#125;
</code></pre>
</li>
<li><h3 id="Jump"><a href="#Jump" class="headerlink" title="Jump:"></a><em>Jump</em>:</h3><ul>
<li><h4 id="玩家跳跃-初始化玩家起跳速度"><a href="#玩家跳跃-初始化玩家起跳速度" class="headerlink" title="玩家跳跃,初始化玩家起跳速度"></a>玩家跳跃,初始化玩家起跳速度</h4></li>
</ul>
<pre><code class="c#">private void Jump() &#123;
    m_rigidbody.velocity = jumpVelocity;
&#125;
</code></pre>
</li>
<li><h3 id="HandleVerticalMovementInput"><a href="#HandleVerticalMovementInput" class="headerlink" title="HandleVerticalMovementInput:"></a><em>HandleVerticalMovementInput</em>:</h3><ul>
<li><h4 id="判定玩家能否处于跳跃状态"><a href="#判定玩家能否处于跳跃状态" class="headerlink" title="判定玩家能否处于跳跃状态"></a>判定玩家能否处于跳跃状态</h4><ul>
<li><h5 id="从键盘读入空格"><a href="#从键盘读入空格" class="headerlink" title="从键盘读入空格"></a>从键盘读入空格</h5></li>
<li><h5 id="如果玩家没有接触地面-即处于跳跃状态"><a href="#如果玩家没有接触地面-即处于跳跃状态" class="headerlink" title="如果玩家没有接触地面,即处于跳跃状态"></a>如果玩家没有接触地面,即处于跳跃状态</h5></li>
</ul>
</li>
</ul>
<pre><code class="c#">private void HandleVerticalMovementInput() &#123;
    if (Input.GetKeyDown(KeyCode.Space)) &#123;
        if (isGrounded) &#123;
           jumpable = true;
       &#125;
    &#125;
&#125;
</code></pre>
</li>
<li><h3 id="HandlePlayerVerticalMovement"><a href="#HandlePlayerVerticalMovement" class="headerlink" title="HandlePlayerVerticalMovement:"></a><em>HandlePlayerVerticalMovement</em>:</h3><ul>
<li><h4 id="使玩家起跳"><a href="#使玩家起跳" class="headerlink" title="使玩家起跳"></a>使玩家起跳</h4></li>
</ul>
<pre><code class="c#">private void HandlePlayerVerticalMovement() &#123;
    if (jumpable) &#123;
       Jump();
    &#125;
&#125;
</code></pre>
</li>
<li><h3 id="MovementStateReset"><a href="#MovementStateReset" class="headerlink" title="MovementStateReset:"></a><em>MovementStateReset</em>:</h3><ul>
<li><h4 id="重置玩家移动状态"><a href="#重置玩家移动状态" class="headerlink" title="重置玩家移动状态:"></a>重置玩家移动状态:</h4></li>
</ul>
<pre><code class="c#">private void MovementStateReset() &#123;
    if (Mathf.Abs(transform.position.y) &lt;= 0.51f) &#123;
        isGrounded = true;
    &#125; else if (Mathf.Abs(transform.position.y) &gt; 0.51f) &#123;
        isGrounded = false;
    &#125;
    moveRight = false;
    moveLeft = false;
    jumpable = false;
&#125;
</code></pre>
</li>
</ul>
<h1 id="PrefabRotate-cs"><a href="#PrefabRotate-cs" class="headerlink" title="PrefabRotate.cs:"></a><em>PrefabRotate.cs:</em></h1><ul>
<li><h4 id="transform-Rotate"><a href="#transform-Rotate" class="headerlink" title="transform.Rotate:"></a>transform.Rotate:</h4><ul>
<li><h5 id="Vector3参数作为欧拉角"><a href="#Vector3参数作为欧拉角" class="headerlink" title="Vector3参数作为欧拉角"></a>Vector3参数作为欧拉角</h5></li>
<li><h5 id="rotateSpeed-Time为起跳距离"><a href="#rotateSpeed-Time为起跳距离" class="headerlink" title="rotateSpeed* Time为起跳距离"></a>rotateSpeed* Time为起跳距离</h5></li>
<li><h5 id="全局轴-Space-World"><a href="#全局轴-Space-World" class="headerlink" title="全局轴(Space.World)"></a>全局轴(Space.World)</h5></li>
</ul>
</li>
</ul>
<pre><code class="c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PrefabRotate : MonoBehaviour &#123;
    public float rotateSpeed = 360f;
    private void Update() &#123;
        transform.Rotate(Vector3.up, rotateSpeed * Time.deltaTime, Space.World);
    &#125;
&#125;
</code></pre>
<h1 id="PrefabController-cs"><a href="#PrefabController-cs" class="headerlink" title="PrefabController.cs:"></a><em>PrefabController.cs:</em></h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。邮件至kpsun@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Unity</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="kpsun">kpsun</a></p>
    <p><span class="copy-title">发布时间:</span>2022-10-14, 22:37:13</p>
    <p><span class="copy-title">最后更新:</span>2022-10-16, 11:41:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/10/14/Unity%E9%A1%B9%E7%9B%AE/" title="Unity">http://goskp.github.io/2022/10/14/Unity%E9%A1%B9%E7%9B%AE/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>








    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
